# Biicode configuration file

[parent]
	metamaker/ExcelFormat: 0
	
[paths]
    include/ExcelFormat

[dependencies]
    include/ExcelFormat/BasicExcel.hpp + source/BasicExcel.cpp
    include/ExcelFormat/ExcelFormat.h + source/ExcelFormat.cpp

[mains]
    !examples/Examples.cpp
