# Biicode configuration file

[parent]
	metamaker/ExcelFormat: 0
	
[paths]
    include

[dependencies]
    include/BasicExcel.hpp + source/BasicExcel.cpp
    include/ExcelFormat.h + source/ExcelFormat.cpp

[mains]
    !examples/Examples.cpp
